{
 :mvn/repos {"psiegman" {:url "https://raw.githubusercontent.com/psiegman/mvn-repo/master/releases/"}}

 :paths     ["src" ]

 :aliases

 {

  :human   {:main-opts
            ["-m" "pyjama.games.handlers.core"
             "--handler" "pyjama.games.handlers.human/handler"
             "--port" "0"
             "--name" "Nico"
             "--server-url" "http://localhost:3001"
             "--avatar" "images/nico.jpg"
             ]}
  :echo    {:main-opts
            ["-m" "pyjama.games.handlers.core"
             "--handler" "pyjama.games.handlers.echo/handler"
             "--port" "0"
             "--name" "Echo"
             "--server-url" "http://localhost:3001"
             "--avatar" "images/echo.jpg"
             ]}
  :piporag {:main-opts
            ["-m" "pyjama.games.handlers.core"
             "--handler" "pyjama.games.handlers.piporag/handler"
             "--port" "0"
             "--name" "Clyde"
             "--server-url" "http://localhost:3001"
             "--avatar" "https://www.giantbomb.com/a/uploads/scale_small/8/87790/2469744-pinky.png"
             ]}
  }

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.0"}

  hellonico/pyjama
  {:git/url "https://github.com/hellonico/pyjama.git"  :sha     "972d989e3269545fa81dc22533b52b3312ece982"}
  hellonico/pyjama-io
  {:git/url "https://github.com/hellonico/pyjama-io.git"  :sha     "a964fc1b59241e4ee1b7308121cb6fc42792ff3e"}

  org.clojure/data.csv    {:mvn/version "1.1.0"}

  ring/ring               {:mvn/version "1.13.0"}
  ring-cors/ring-cors     {:mvn/version "0.1.13"}
  compojure/compojure     {:mvn/version "1.7.1"}
  http-kit/http-kit       {:mvn/version "2.6.0"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  cheshire/cheshire       {:mvn/version "5.11.0"}

  }
 }